
  REACT_APP_APU_KEY=AIzaSyDKhRQap5M989MOKSDDP-10uLQyxM9OL20
  REACT_APP_AUTH_DOMAIN=remind-me-1900a.firebaseapp.com
  REACT_APP_PROJECT_ID=remind-me-1900a
  REACT_APP_STORAGE_BUCKET=remind-me-1900a.appspot.com
  REACT_APP_APP_ID=703955854602
  REACT_APP_MESSAGING_ID=1:703955854602:web:aad6f8d97676e669b006f3